#define __signed_chars__ 1	/* Predefined */
#define __PRAGMA_REDEFINE_EXTNAME 1	/* Predefined */
#define __DATE__ "Apr 24 2024"	/* Predefined */
#define __TIME__ "21:18:24"	/* Predefined */
#define __STDC__ 1	/* Predefined */
#define __STDC_VERSION__ 199409L	/* Predefined */
#define __STDC_HOSTED__ 1	/* Predefined */
#define __TI_C99_COMPLEX_ENABLED__ 1	/* Predefined */
#define __STDC_NO_THREADS__ 1	/* Predefined */
#define __edg_front_end__ 1	/* Predefined */
#define __EDG_VERSION__ 413	/* Predefined */
#define __EDG_SIZE_TYPE__ unsigned long	/* Predefined */
#define __EDG_PTRDIFF_TYPE__ long	/* Predefined */
#define __VERSION__ "EDG gcc 4.8 mode"	/* Predefined */
#define __CHAR16_TYPE__ unsigned short	/* Predefined */
#define __CHAR32_TYPE__ unsigned long	/* Predefined */
#define __TI_COMPILER_VERSION__ 20002001	/* Predefined */
#define __COMPILER_VERSION__ 20002001	/* Predefined */
#define __TI_COMPILER_VERSION_QUAL_ID__ 20094	/* Predefined */
#define __TI_COMPILER_VERSION_QUAL__ QUAL_LETTER	/* Predefined */
#define __TMS320C2000__ 1	/* Predefined */
#define _TMS320C2000 1	/* Predefined */
#define __TMS320C28XX__ 1	/* Predefined */
#define _TMS320C28XX 1	/* Predefined */
#define __TMS320C28X__ 1	/* Predefined */
#define _TMS320C28X 1	/* Predefined */
#define __TMS320C28XX_FPU32__ 1	/* Predefined */
#define __TMS320C28XX_TMU__ 1	/* Predefined */
#define __TMS320C28XX_TMU0__ 1	/* Predefined */
#define __LARGE_MODEL__ 1	/* Predefined */
#define __SIZE_T_TYPE__ unsigned long	/* Predefined */
#define __PTRDIFF_T_TYPE__ long	/* Predefined */
#define __WCHAR_T_TYPE__ unsigned int	/* Predefined */
#define __little_endian__ 1	/* Predefined */
#define __LITTLE_ENDIAN__ 1	/* Predefined */
#define __TI_STRICT_ANSI_MODE__ 0	/* Predefined */
#define __TI_WCHAR_T_BITS__ 16	/* Predefined */
#define __TI_GNU_ATTRIBUTE_SUPPORT__ 1	/* Predefined */
#define __TI_STRICT_FP_MODE__ 0	/* Predefined */
#define __CHAR_BIT__ 16	/* Predefined */
#define __SCHAR_MAX__ 32767	/* Predefined */
#define __SHRT_MAX__ 32767	/* Predefined */
#define __INT_MAX__ 32767	/* Predefined */
#define __LONG_MAX__ 2147483647	/* Predefined */
#define __LONG_LONG_MAX__ 9223372036854775807	/* Predefined */
#define __SIZEOF_INT__ 1	/* Predefined */
#define __SIZEOF_SHORT__ 1	/* Predefined */
#define __SIZEOF_LONG__ 2	/* Predefined */
#define __SIZEOF_LONG_LONG__ 4	/* Predefined */
#define __SIZEOF_WCHAR_T__ 1	/* Predefined */
#define __SIZEOF_FLOAT__ 2	/* Predefined */
#define __SIZEOF_DOUBLE__ 2	/* Predefined */
#define __SIZEOF_LONG_DOUBLE__ 4	/* Predefined */
#define __SIZEOF_SIZE_T__ 2	/* Predefined */
#define __SIZEOF_WINT_T__ 1	/* Predefined */
#define __SIZEOF_PTRDIFF_T__ 2	/* Predefined */
#define _OPTIMIZE_FOR_SPACE 1
#define MODEL programOntoBoard
#define NUMST 1
#define NCSTATES 0
#define HAVESTDIO 1
#define MODEL_HAS_DYNAMICALLY_LOADED_SFCNS 0
#define CLASSIC_INTERFACE 0
#define ALLOCATIONFCN 0
#define TID01EQ 0
#define TERMFCN 1
#define ONESTEPFCN 1
#define MAT_FILE 0
#define MULTI_INSTANCE_CODE 0
#define INTEGER_CODE 0
#define MT 0
#define XCP_CUSTOM_PLATFORM 1
#define EXTMODE_DISABLE_ARGS_PROCESSING 1
#define MW_PIL_SCIFIFOLEN 16
#define F2837X_REG_FORMAT 1
#define MW_F2837XD 1
#define STACK_SIZE 1024
#define __MW_TARGET_USE_HARDWARE_RESOURCES_H__ 1
#define RT 1
#define F28379D 1
#define CPU1 1
#define BOOT_FROM_FLASH 1
#define CPU_RAMLS_PROG_START 0x8000
#define CPU_RAMLS_PROG_LENGTH 0x1800
#define CLA_RAMLS_PROG_START 0xA000
#define CLA_RAMLS_PROG_LENGTH 0x1000
#define CLA_RAMLS_DATA_START 0x9800
#define CLA_RAMLS_DATA_LENGTH 0x800
#define F28379D 1
#define CPU1 1
#define BOOT_FROM_FLASH 1
#define CPU_RAMLS_PROG_START 0x8000
#define CPU_RAMLS_PROG_LENGTH 0x1800
#define CLA_RAMLS_PROG_START 0xA000
#define CLA_RAMLS_PROG_LENGTH 0x1000
#define CLA_RAMLS_DATA_START 0x9800
#define CLA_RAMLS_DATA_LENGTH 0x800
